composer require symfony/orm-pack //with docker
composer require symfony/webpack-encore-bundle
composer require symfony/maker-bundle --dev
composer require security
composer require form validator
composer require twig-bundle   
composer require form validator






