composer create-project symfony/skeleton:"6.3.*" slns-rebirth  
.env.local
.php-version  //8.1.13
composer install 
composer require symfony/orm-pack //with docker
symfony console d:d:c
yarn install
composer require symfony/webpack-encore-bundle
nvm use 16.10.0
yarn add @symfony/webpack-encore --dev
-----------------------------------------------
first symfony serve & yarn watch : every thing is ok
----------------------------------------------
yarn add sass-loader
yarn add file-loader
yarn add sass --dev
.enableSassLoader() // on encore
------------------------------------------------
composer require symfony/maker-bundle --dev
composer require security
composer require form validator
composer require twig-bundle   
composer require form validator
composer fund
--------------------------------------------
symfony console make:user // unique on email
symfony console make:auth // login from authenticator [1]
symfony console make:registration-form // no email
--------------------------------------------
use CDN : Bootstrap and FontAwesome
Intall Sass base Template (home made)symfony




